[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

export (float) var lifetime = 1

# Called when the node enters the scene tree for the first time.
func _ready():
	var timer = get_node(\"Timer\")
	timer.connect(\"timeout\", self, \"selfdestruct\")
	timer.one_shot = true
	timer.start(lifetime)

func selfdestruct():
	get_parent().queue_free()"

[node name="Selfdestruct" type="Node"]
script = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
