[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Stage/Stage.gd" type="Script" id=1]
[ext_resource path="res://textures/court.png" type="Texture" id=2]
[ext_resource path="res://scripts/Stage/PaddleControl.gd" type="Script" id=3]
[ext_resource path="res://textures/left_pallete.png" type="Texture" id=4]
[ext_resource path="res://textures/right_pallete.png" type="Texture" id=5]
[ext_resource path="res://scripts/Stage/BallControl.gd" type="Script" id=6]
[ext_resource path="res://textures/ball.png" type="Texture" id=7]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.716
height = 99.2854

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.6959
height = 100.816

[sub_resource type="CircleShape2D" id=3]
radius = 19.0513

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 683, 10 )

[node name="Stage" type="Node2D"]
script = ExtResource( 1 )

[node name="Court" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="LeftPaddle" type="KinematicBody2D" parent="Court"]
editor/display_folded = true
position = Vector2( -637, 0 )
script = ExtResource( 3 )
speed = 500

[node name="Sprite" type="Sprite" parent="Court/LeftPaddle"]
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Court/LeftPaddle"]
shape = SubResource( 1 )

[node name="RightPaddle" type="KinematicBody2D" parent="Court"]
editor/display_folded = true
position = Vector2( 637, 0 )
script = ExtResource( 3 )
playerSlot = 1
speed = 500

[node name="Sprite" type="Sprite" parent="Court/RightPaddle"]
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Court/RightPaddle"]
shape = SubResource( 2 )

[node name="Ball" type="KinematicBody2D" parent="Court"]
editor/display_folded = true
script = ExtResource( 6 )
speed = 500

[node name="Sprite" type="Sprite" parent="Court/Ball"]
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Court/Ball"]
shape = SubResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Court"]

[node name="Top" type="CollisionShape2D" parent="Court/StaticBody2D"]
position = Vector2( 0, -384 )
shape = SubResource( 4 )

[node name="Bottom" type="CollisionShape2D" parent="Court/StaticBody2D"]
position = Vector2( 0, 384 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 8 )]
